{
  "clients": {
    "Proton": {
      "version": "0.0.1",
      "platforms": {
        "mac": {
          "download": {
            "url": "http://res.imwallet.com/chain/proton-darwin-0_0_1.tar.gz",
            "md5": "4a2f4c33b737c8793a5b3475927c9dc9",
            "type": "tar",
            "bin": "proton-darwin-0_0_1/proton"
          },
          "bin": "proton",
          "commands": {
            "sanity": {
              "args": ["version"],
              "output": ["Proton", "0.0.1"]
            }
          }
        },
        "win": {
          "download": {
            "url": "http://res.imwallet.com/chain/proton-win-0_0_1.zip",
            "md5": "c32ac978e5c30c8c6fb058723ff1e52e",
            "type": "zip",
            "bin": "proton-win-0_0_1\\proton.exe"
          },
          "bin": "proton.exe",
          "commands": {
            "sanity": {
              "args": ["version"],
              "output": ["Proton", "0.0.1"]
            }
          }
        }
      }
    }
  }
}
